{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "deploy/Dockerfile",
    "dockerContextDir": "."
  },
  "deploy": {
    "startCommand": "streamlit run src/kg_to_story/app/demo_app.py --server.address=0.0.0.0 --server.port=8501",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}